# javaMaven

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: Main.java
